# Practice-MassTransit

./: PracticeOne.sln  README.md
practice.one.api/: CustomConfigurationExtensions.cs  CustomEndpointNameFormatter.cs  Program.cs  Startup.cs  appsettings.json  practice.one.api.csproj
practice.one.api/Configurations/: AppConfig.cs
practice.one.api/Controllers/: OrdersController.cs
practice.one.api/Models/: MessageNotify.cs  OrderCancel.cs  SubmitOrder.cs
practice.one.api/Properties/: launchSettings.json
practice.one.component/: practice.one.component.csproj
practice.one.component/Abstractions/: CookFry.cs  IMessageNotify.cs  IOrderRejected.cs  IOrderSubmitted.cs  IPaymentReturn.cs  ISubmitOrder.cs  RegisterMember.cs
practice.one.component/Activities/: ProcessingOrderCancelActivity.cs
practice.one.ochestrator/: Program.cs  Worker.cs  practice.one.ochestrator.csproj
practice.one.ochestrator/Properties/: launchSettings.json
practice.one.service/: Program.cs  Worker.cs  appsettings.json  practice.one.service.csproj
practice.one.service/Activities/: OrderCancelledActivity.cs  OrderCancelledLog.cs
practice.one.service/Configuration/: AppConfig.cs
practice.one.service/Consumers/: ContainerScopedFilter.cs  CookFryConsumer.cs  CreateMemberConsumer.cs  MemberNotification.cs  MessageNotifyConsumer.cs  MessageNotifyConsumerDefinition.cs  PaymentReturnConsumer.cs  RoutingSlipConsumer.cs  SubmitOrderConsumer.cs
practice.one.service/Futures/: OrderFuture.cs
practice.one.service/Migrations/: 20210304231111_InitialCreate.Designer.cs  20210304231111_InitialCreate.cs  20210306110545_SagaInit.Designer.cs  20210306110545_SagaInit.cs  20210306124430_update.Designer.cs  20210306124430_update.cs  20210306221240_addcolumn.Designer.cs  20210306221240_addcolumn.cs  MemberStateDbContextModelSnapshot.cs  PracticeOneSagaDbContextModelSnapshot.cs
practice.one.service/Persistance/: FutureStateMap.cs  MemberStateDbContext.cs  MemberStateMap.cs  PracticeOneSagaDbContext.cs
practice.one.service/Properties/: launchSettings.json
practice.one.service/StateMachine/: MemberState.cs  MemberStateMachine.cs
