<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2f0b77aa-1c7c-4d59-b6c2-af211be14e30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.0-develop.3323" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.2.0-develop.3323" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3323" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.2.0-develop.3323" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0-develop.3323" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3323" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\practice.one.component\practice.one.component.csproj" />
  </ItemGroup>

</Project>
